.header {
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
	&__date {
		display: flex;
		gap: 5px;
		&-green {
			color: #318b3e;
		}
		@media (max-width: 600px) {
			align-items: end;
			flex-direction: column;
		}
	}
	&__video {
		width: 100%;
		height: 100%;
		// min-height: 530px;
		aspect-ratio: 3 / 1.7;
		position: relative;
		&-cover {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 99%;
			cursor: pointer;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	&__top {
		height: 100%;
		position: relative;
		z-index: 1;
		min-height: 220px;
		aspect-ratio: 3 / 1.7;
	}
	&__bottom {
		padding: 15px 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
	}
	&__image {
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		& img {
			width: 962px;
			object-fit: unset;
		}
	}
	&__title {
		max-width: 560px;
		font-size: 36px;
		line-height: 1.05;
		color: #fff;
	}
	&__author {
		display: flex;
		gap: 10px;
		align-items: center;
		&-avatar {
			max-width: 34px;
			min-width: 34px;
			max-height: 34px;
			min-height: 34px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 1;
			text-transform: uppercase;
			color: #fff;
		}
		&-name {
			font-size: 16px;
			color: #1253a2;
			line-height: 1;
			margin-bottom: 5px;
		}
		&-desc {
			font-size: 12px;
			color: #8f8f8f;
			line-height: 1;
		}
	}
	&__info {
		display: flex;
		gap: 5px;
		flex-direction: column;
		align-items: end;
	}
}
